<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="/lib/qrcode.min.js"></script>
    <title>Print Card</title>
</head>

<style>
    @page {
        /* dimensions for the whole page */
        size: 72mm 115mm;
        margin: 0;
    }

    body {
        /* A5 dimensions */
        height: 72mm;
        width: 115mm;

        margin: 0;
    }

    /* fill half the height with each face */
    .face {
        height: 50%;
        width: 100%;
        position: relative;
    }

    /* the back face */
    .face-back {
        background: #f6f6f6;
    }

    /* the front face */
    .face-front {
        background: #fff;
    }

    /* an image that fills the whole of the front face */
    .face-front img {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
    }
</style>

<body style="background: white;">
<div style="color: #FFF;width: 100%;height: 100%;display: flex; flex-direction: column;justify-content: flex-end;align-items: center;">
    <p id="name">

    </p>
    <p id="id">

    </p>
    <div id="qrcode"></div>
</div>
</body>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        let params = getUrlQueryParameters();
        document.getElementById('name').innerText = params.name ? params.name : '';
        document.getElementById('id').innerText = params.id ? params.id : '';

        new QRCode(document.getElementById('qrcode'), {
            text: params.id,
            width: 128,
            height: 128,
            colorDark: "#000",
            colorLight: "#FFF",
            correctLevel: QRCode.CorrectLevel.H
        });
    });

    function getUrlQueryParameters() {
        let GET = {};
        let query = window.location.search.substring(1).split("&");
        for (let i = 0, max = query.length; i < max; i++) {
            if (query[i] === "")
                continue;
            let param = query[i].split("=");
            GET[decodeURIComponent(param[0])] = decodeURIComponent(param[1] || "");
        }
        return GET;
    }
</script>
</html>